body,
html {
    font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.pdflink {
    color: #006cff;
    position: absolute;
    right: 20px;
    font-size: 12px;
}

.panel {
    border: 0 none;
}

.panel-title {
    background-color: #f5f6f7;
    height: 46px;
    line-height: 46px;
    padding-left: 24px;
    font-size: 16px;
    color: #333;
    border-bottom: 1px solid #dbe2e6;
}

.gb-markdown {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 20px;
        margin-bottom: 10px;
    }
    h1 {
        font-size: 24px;
        margin-bottom: 30px;
    }
    h2,
    h3 {
        font-size: 16px;
        margin-bottom: 12px;
    }
    p {
        margin-bottom: 30px;
        + ol,
        + ul {
            margin-top: -20px;
        }
    }
    pre {
        padding-top: 34px;
        >code {
            white-space: pre-wrap;
        }
    }

    table {
        margin-bottom: 0;
        th {
            background-color: #f5f6f7;
            white-space: nowrap;
        }
    }

    img {
        display: block;
        margin: 20px 0;
    }

}

.list-group .list-group-item {
    background-color: #f5f6f7;
    padding: 0;
    margin-bottom: 0;
    border: 0;
    > a {
        border-left: 2px solid #f5f6f7;
        font-size: 14px;
        height: 40px;
        display: block;
        line-height: 40px;
        padding: 0 12px 0 22px;
    }
    &.active {
        background-color: transparent;
        border-left: 0 none !important;
        color: #333;
        font-weight: normal;
        padding-left: 0;
        > a {
            background-color: #fff;
            border-left-color: #fe4444 !important;
            color: #fe4444;
            font-weight: normal;
        }
    }
    &.active-level {
        > a {
            background-color: #fff;
            border-left: 2px solid #fe4444 !important;
            color: #333;
        }
    }
    .articles {
        a {
            color: #333;
            font-size: 12px;
            height: 36px;
            line-height: 36px;
            padding-left: 36px;
            &.active {
                background-color: transparent;
                border: 0 none !important;
                color: #fe4444;
            }
        }
    }
}

.secNav {
    ~ .list-group-item {
        padding-left: 24px;
        &.active {
            padding-left: 22px;
        }
    }
    ~ .secNav {
        padding-left: 15px;
        &.active {
            padding-left: 13px;
        }
    }
}

.table-area {
    overflow-x: auto;
    margin-bottom: 15px;
}

.copy-code-button {
    position: absolute;
    display: inline-block;
    height: 24px;
    line-height: 24px;
    font-size: 12px;
    top: 12px;
    right: 16px;
    color: rgb(151, 151, 151);
    cursor: pointer;
}

.articles {
    display: none;
}
.list-group-item.active .articles , .list-group-item.active-level .articles {
    display: block;
}

.arrow {
    display: inline-block;
    float: right;
    border-style: dashed dashed solid dashed;
    border-color: transparent transparent #555 transparent;
    border-width: 6px;
    width: 0;
    height: 0;
    position: relative;
    margin-top: 10px;
    &:after {
        content: '';
        display: inline-block;
        border-style: dashed dashed solid dashed;
        border-color: transparent transparent #f5f6f7 transparent;
        border-width: 6px;
        width: 0;
        height: 0;
        position: absolute;
        left: -6px;
        top: -4px;
    }
    &.arrow-down {
        border-style:solid dashed dashed dashed;
        border-color:#555 transparent transparent transparent;
        margin-top: 16px;
        &:after {
            border-color: #f5f6f7 transparent transparent transparent;
            top: -8px;
        }
    }
}
.list-group-item {
    &.active {
        .arrow-up {
            border-color: transparent transparent #fe4444 transparent;
            &:after {
                border-color: transparent transparent white transparent;
            }
        }
    }
    &.active-level {
        .arrow-up {
            border-color: transparent transparent #555 transparent;
            &:after {
                border-color: transparent transparent white transparent;
            }
        }
    }
}