.page-custom-footer {
    clear: both;
    overflow: hidden;
}

.ks-footer {
    font-size: 14px;
    background-color: #333333;
    color: #bbb;
    font-family: Microsoft YaHei;
    padding: 99px 0 0;
    min-width: 1170px;
}

.ks-footer-top {
    overflow: hidden;
    width: 1170px;
    margin: 0 auto;
    padding-bottom: 75px;
}

.ks-footer-group {
    float: left;
    width: 222px;
}

.ks-footer-group .title {
    font-size: 16px;
    font-weight: 500;
}

.ks-footer-group .content {
    padding: 0;
    margin: 30px 0 0 0;
}

.ks-footer-group .content li {
    height: 30px;
    list-style: none;
    font-size: 12px;
}

.content li a {
    text-decoration: none;
    color: #b1b1b1;
}

.content li a:hover {
    color: #fff;
    padding-bottom: 5px;
    border-bottom: 1px solid #fff;
}

.ks-footer-contact {
    float: left;
    margin-left: 59px;
    width: 223px;
}

.ks-footer-contact .phone {
    height: 21px;
    line-height: 21px;
    font-weight: 500;
    text-align: center;
    font-size: 18px;
    background: url(//fe.ksyun.com/web/ico-service-about.png) no-repeat;
}

.phone .ks-icon {
    margin-left: 25px;
}

.ks-qr-inner {
    overflow: hidden;
    height: 200px;
    margin-top: 30px;
    position: relative;
}

.ks-qr {
    width: 43px;
}

.ks-qr img {
    background-color: #2D2D2D;
}

.ks-qr-link {
    background-color: #3B3B3B;
}

.ks-qr-link.current {
    background-color: #464646;
}

.ks-qr-link.current:after {
    content: "";
    height: 8px;
    width: 8px;
    background-color: #464646;
    position: absolute;
    right: -4px;
    top: 50%;
    margin-top: -4px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    z-index: 1;
}

.ks-qr-link {
    writing-mode: tb-rl;
    float: left;
    display: inline-block;
    width: 42px;
    text-align: center;
    height: 87px;
    line-height: 44px;
    cursor: pointer;
    position: relative;
}

.ks-qr-img {
    display: none;
    position: absolute;
    right: 15px;
    top: 40%;
    height: 174px;
    margin-top: -80px;
    width: 165px;
}

.ks-qr-link.current~ .ks-qr-img {
    display: block;
}

.ks-footer-bottom {
    line-height: 30px;
    width: 1170px;
    margin: 0 auto;
}

.ks-copyright {
    text-align: center;
    line-height: 81px;
    margin: 0 auto;
    border-top: 1px solid #444;
    font-size: 12px;
    color: #666;
}

.ks-copyright a {
    text-decoration: none;
    color: #666;
}

.ks-copyright a:hover {
    color: #bbb;
}